<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futk</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
</div>
<header class="headder">
    <span>PRODUCTS</span>
    <span>DISCOUNTS</span>
    <img src="Group 1.png">
    <span>OUR PARTNERS</span>
    <span>ABOUT US</span>
</header>
<div class="products">
    <div class="child">
        <div>
            <h1 class="h1">products</h1>
            <p class="P">Affordable quality, every time.</p>
        </div>
        <div class="child2">
            <div class="child3">
                <img class="circle" src="Ellipse 2.png">
                <div class="products2">
                <h2>MATTE
                    <hr>
                </h2>
                <span class="text">a subtle but elegant finish for low-touch and delicate surfaces</span>
                <span class="explore">EXPLORE</span>
                </div>
            </div>
        </div>
        <div class="child2">
            <div class="child3">
                <img class="circle" src="Group 5.png">
                <div class="products2">
                <h2>SEMI-GLOSS
                    <hr>
                </h2>
                <span class="text">our signature finish for high-wear parts, details and surfaces</span>
                <span class="explore">EXPLORE</span>
                </div>
            </div>
        </div>
        <div class="child2">
            <div class="child3">
                <img class="circle" src="Group 6.png">
                <div class="products2">
                <h2>HIGH-GLOSS
                    <hr>
                </h2>
                <span class="text">an eye-stopping shine best for metal and other smooth surfaces</span>
                <span class="explore">EXPLORE</span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>